.ant-breadcrumb {
    line-height: @line-height-base;
    color: @text-color;
    display: flex;

    a {
        color: @gray-light;
    }

    > span:last-child {
        color: @gray-dark;
    }
}    